Date: 07/16/2015
Place: Grove
Team member: Dong Chen, Zhuohao Chen, Haimo Bai

After the Scribbler robot event, my teammates and I had a very good experience, and we learned a lot of information about different features of the robots. 

For drawing picture, we made 4 different kind of pictures, which are: Big Flower, Small Flower, T-Shirt and Candy. In order to draw these pictures prefectly on the T-shirt, we need to test on the fabric first, because the robot's wheels will get different friction on differnt materials. 

The hardest part is to control two main wheels speed on the cloth, it cannot draw a perfect circle as easily as we run the robots on the paper, so we have to change the varible's amount such as delay time, and the speed.

For the robots, we think in the future, it can use Wifi connection instead of bluetooth, which will be more efficiency. 

