     After professor Tejada noticing us the activity, Dong Chen, Haimo Bai and I grouped together and were confident to make a great show in the event. In fact, the difficulties we met are more than we expected. First, we need to use the bluetooth to connect robot and our computer. However, we had updated our Mac and there is a bug in bluetooth. Once it is connected, it will disconnect very soon. What we did is write the command into a python file and ran it as soon as we connected the bluetooth. 
    We discussed that we need to use line and arc to draw pictures. Drawing a line is easy, we could just use the forward function. The first parameter is speed and the second is time. We simply used them to control the length of the line. Drawing a circle is complex as we need more test. The motor function has three parameters. The first two present the speed of two wheels, which could control the radius of the circle. The last one in time which controls how completely we draw the circle. After some test, we can control line and are well. And we designed a T-shirt picture and two flower pictures eventually. To attract kids, I even wrote two songs using python.
    On the day of the event, our pictures were very popular, though the desk is a little coarse, our program could adapt it. At the beginning of the event, a young boy said he wanted a candy. To satisfy him, we designed and tested very quickly. He jumped and said to his dad that he got a candy! 
    Taking part in this event is a great fun! It’s pleasant to demo a robot in front of kids and their parents. Especially seeing kids laugh.